In [1]:
import json
import pandas as pd
import numpy as np

In [129]:
# read file
with open('train.json', 'r') as myfile:
    data=myfile.read()

    # parse file
obj = json.loads(data)
df = pd.DataFrame(obj)

In [130]:
df.head()

,claim,claimant,date,id,label,related_articles
0,A line from George Orwell's novel 1984 predict...,,2017-07-17,0,0,"[122094, 122580, 130685, 134765]"
1,Maine legislature candidate Leslie Gibson insu...,,2018-03-17,1,2,"[106868, 127320, 128060]"
2,A 17-year-old girl named Alyssa Carson is bein...,,2018-07-18,4,1,"[132130, 132132, 149722]"
3,In 1988 author Roald Dahl penned an open lette...,,2019-02-04,5,2,"[123254, 123418, 127464]"
4,"When it comes to fighting terrorism, ""Another ...",Hillary Clinton,2016-03-22,6,2,"[41099, 89899, 72543, 82644, 95344, 88361]"

In [131]:
#replace missing with others first
df["claimant"] = np.where(df["claimant"]=="","other",df["claimant"])
df.head()

,claim,claimant,date,id,label,related_articles
0,A line from George Orwell's novel 1984 predict...,other,2017-07-17,0,0,"[122094, 122580, 130685, 134765]"
1,Maine legislature candidate Leslie Gibson insu...,other,2018-03-17,1,2,"[106868, 127320, 128060]"
2,A 17-year-old girl named Alyssa Carson is bein...,other,2018-07-18,4,1,"[132130, 132132, 149722]"
3,In 1988 author Roald Dahl penned an open lette...,other,2019-02-04,5,2,"[123254, 123418, 127464]"
4,"When it comes to fighting terrorism, ""Another ...",Hillary Clinton,2016-03-22,6,2,"[41099, 89899, 72543, 82644, 95344, 88361]"

In [132]:
unique = df["claimant"].value_counts()
unique.head()

other              4962
Donald Trump       1233
Bloggers            372
Barack Obama        234
Hillary Clinton     220
Name: claimant, dtype: int64

In [133]:
unique_df=pd.DataFrame(unique)
unique_df.head()

                 claimant
other                4962
Donald Trump         1233
Bloggers              372
Barack Obama          234
Hillary Clinton       220

In [134]:
unique_df["cum_%"]=unique_df["claimant"]/unique_df["claimant"].sum()*100
unique_df.head()

                 claimant      cum_%
other                4962  31.899711
Donald Trump         1233   7.926712
Bloggers              372   2.391514
Barack Obama          234   1.504339
Hillary Clinton       220   1.414336

In [135]:
value = unique_df["claimant"]
idx = unique.index
y_1 = pd.DataFrame(np.transpose([idx,value]),columns=["claimant","value"])

In [137]:
new_df = pd.merge(df,y_1,on = "claimant")
new_df.head()

,claim,claimant,date,id,label,related_articles,value
0,A line from George Orwell's novel 1984 predict...,other,2017-07-17,0,0,"[122094, 122580, 130685, 134765]",4962
1,Maine legislature candidate Leslie Gibson insu...,other,2018-03-17,1,2,"[106868, 127320, 128060]",4962
2,A 17-year-old girl named Alyssa Carson is bein...,other,2018-07-18,4,1,"[132130, 132132, 149722]",4962
3,In 1988 author Roald Dahl penned an open lette...,other,2019-02-04,5,2,"[123254, 123418, 127464]",4962
4,Koch Industries paid the legal fees of George ...,other,2013-07-18,9,0,"[120591, 120592, 127866, 129483]",4962

In [143]:
#create a column for count <=50 then other, else the same
df["new_claimant"] = np.where(new_df["value"]<=30,"other",new_df["claimant"])
df.head()

,claim,claimant,date,id,label,related_articles,new_claimant
0,A line from George Orwell's novel 1984 predict...,other,2017-07-17,0,0,"[122094, 122580, 130685, 134765]",other
1,Maine legislature candidate Leslie Gibson insu...,other,2018-03-17,1,2,"[106868, 127320, 128060]",other
2,A 17-year-old girl named Alyssa Carson is bein...,other,2018-07-18,4,1,"[132130, 132132, 149722]",other
3,In 1988 author Roald Dahl penned an open lette...,other,2019-02-04,5,2,"[123254, 123418, 127464]",other
4,"When it comes to fighting terrorism, ""Another ...",Hillary Clinton,2016-03-22,6,2,"[41099, 89899, 72543, 82644, 95344, 88361]",other

In [142]:
new_df["new_claimant"].value_counts()

other               11637
Donald Trump         1233
Bloggers              372
Barack Obama          234
Hillary Clinton       220
Viral image           127
Facebook posts        108
Ted Cruz              106
Various websites      106
Bernie Sanders        101
Marco Rubio            97
Scott Walker           90
John McCain            88
Rick Perry             77
Rick Scott             73
Facebook user          71
Chain email            71
multiple sources       70
Mike Pence             60
Jeb Bush               58
Paul Ryan              51
Multiple sources       50
Vladimir Putin         44
Greg Abbott            43
Charlie Crist          43
Chris Christie         41
Ron Johnson            39
Tim Kaine              39
Mitt Romney            39
Rand Paul              36
Tammy Baldwin          35
Nancy Pelosi           32
Rush Limbaugh          32
Joe Biden              32
Name: new_claimant, dtype: int64

# use the bottom code to replace authors

df["claimant"] = np.where(df["claimant"]=="","other",df["claimant"])

unique = df["claimant"].value_counts()

unique_df["cum_%"]=unique_df["claimant"]/unique_df["claimant"].sum()*100

value = unique_df["claimant"]

idx = unique.index

y_1 = pd.DataFrame(np.transpose([idx,value]),columns=["claimant","value"])

new_df = pd.merge(df,y_1,on = "claimant")
df["new_claimant"] = np.where(new_df["value"]<=30,"other",new_df["claimant"])